<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>position_view</class>
 <widget class="QDialog" name="position_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Position view</string>
  </property>
  <property name="windowIcon">
   <iconset resource="terminal.qrc">
    <normaloff>:/images/position view.png</normaloff>:/images/position view.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="terminal.qrc">:/images/position1.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="terminal.qrc"/>
 </resources>
 <connections/>
</ui>
